language: ruby
rvm: 1.9.3
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: KUeBQSYOJ+e47McYo8TwhF9YmHD/O8ToD2CK25YWec9svbUV4+26BbeTNUgVpHaXrEIcdTwlkB0JXz39AuFIAHGvA80U5V7i+BtMDoqQAAaxgxeFCaIsw27A7JbQBCjPvB+4mxfWnJWswBtRv/UvL2wIuBaPt/VGX125OgItRFU=
  app: nameless-scrubland-1776
